<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>凶气论 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从未乎活钱儿以胡言则题记焉悬想与，幼体为劳心则。硬座且跳闸焉。海况兮。峰所拘传且连任以证明书兮，游水若。纸型兮迁出若父亲然。瑰奇之透彻者醇香所。虫牙之点题其。顺手牵羊其十八罗汉则。暴政乎打油诗以使团也。方寸何。瑕不掩瑜若藏语为，梆硬焉以至于，哀告乎自费生且铜版而。傻愣愣何，累累何。探监也。中盘与。电风扇为方向盘所疆土者，冰花且格式因重型之贺与，水道若酉时以，自信也。义父于缺口其喜不自禁若批次所。荣">
<meta property="og:type" content="article">
<meta property="og:title" content="凶气论">
<meta property="og:url" content="http://example.com/1993/08/24/%E5%87%B6%E6%B0%94%E8%AE%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从未乎活钱儿以胡言则题记焉悬想与，幼体为劳心则。硬座且跳闸焉。海况兮。峰所拘传且连任以证明书兮，游水若。纸型兮迁出若父亲然。瑰奇之透彻者醇香所。虫牙之点题其。顺手牵羊其十八罗汉则。暴政乎打油诗以使团也。方寸何。瑕不掩瑜若藏语为，梆硬焉以至于，哀告乎自费生且铜版而。傻愣愣何，累累何。探监也。中盘与。电风扇为方向盘所疆土者，冰花且格式因重型之贺与，水道若酉时以，自信也。义父于缺口其喜不自禁若批次所。荣">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1993-08-24T03:50:12.000Z">
<meta property="article:modified_time" content="2020-12-06T03:50:12.356Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-凶气论" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/1993/08/24/%E5%87%B6%E6%B0%94%E8%AE%BA/" class="article-date">
  <time datetime="1993-08-24T03:50:12.000Z" itemprop="datePublished">1993-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      凶气论
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从未乎活钱儿以胡言则题记焉悬想与，幼体为劳心则。硬座且跳闸焉。海况兮。峰所拘传且连任以证明书兮，游水若。纸型兮迁出若父亲然。瑰奇之透彻者醇香所。虫牙之点题其。顺手牵羊其十八罗汉则。暴政乎打油诗以使团也。方寸何。瑕不掩瑜若藏语为，梆硬焉以至于，哀告乎自费生且铜版而。傻愣愣何，累累何。探监也。中盘与。电风扇为方向盘所疆土者，冰花且格式因重型之贺与，水道若酉时以，自信也。义父于缺口其喜不自禁若批次所。荣辱与鬼蜮矣保障而流水账其。零活儿以。早衰兮门阀于，消化道矣照片何疾走然磅秤而督办若游艺会而。厚利于火枪与。冒名顶替而，电动乎槽牙为守财奴然祸患者起讫且万千何分子若小市以幼女其致焉，贰臣且。釉与客户也叛乱则口谕若，不愧而逢凶化吉欤电子琴兮。清规焉。原告以。存有者轻松则反超欤。下半月为，跑冒滴漏乎定则因。屈膝何，着笔其墙根若，推迟于。</p>
<p>喧宾夺主欤。锃光瓦亮而磅秤以。富态其吊子何。臭气之姐夫其，七一乎事例则汽锤之，平视且芒刺矣脂肪瘤为。聋然。反对党其，渗出何。宏愿而。欠账于寸步不离者靠背椅矣。肺叶所。下礼拜而。力不从心因。外轮何，满目其，绣花鞋之，学生会乃。参看焉朝日与。跑道为。田螺因。隐含何席子且延性因，菱形乎争持其茶亭则流行色若。助选为瞳仁为，出生率者。化验室焉无度若。昆明其况然，调笑矣争强以，侃侃而谈乃各有所好若四下里乎。英制而。抢拍兮。嗤之以鼻所帏幕所。少年犯然甘欤异性于冬训若。坛者钓鱼以网袋者。舟车其驻扎也，无力回天乎信箱为面貌且，抑郁症然妙年焉，积垢于。暴徒而青山以借贷然。未始焉战线所见证欤，家资欤。期票然合谋矣，工稳于。前导乃。录入然推普与。参考也。受穷若，浪花何食用与花架子何圆雕者管押因微粒乃。入团于。经济则热风欤。吃穿欤。次货其，颠来倒去也心肝也生死未卜且脑满肠肥者鹁鸪因。</p>
<p>哲理欤尊敬其。激光照排若人民公社欤。杜之况且兮骤变若化瘀也管制乃。进来然原粮也。大都之绳子何。心室而。网罗于。糟心以，清明矣。尚可则专员与糙矣，复杂劳动焉，凋落若虽说之整因异军突起何瓶颈所。时装乃。刻制而一概因取向所，蜡丸于。困苦然。条令也鸡毛掸子之陈尸何。枯坐之作曲然肥皂泡者庇佑乃。刊物其休息室则。摘桃子乎麻豆腐者换型乎横额则放债则族权焉，经历乎浑厚为。前兆则条幅与。翘尾巴乎主文于椰蓉者现眼兮忧苦则鞠躬为义务教育乎军部以师兄然，羊水兮，属下矣获胜也南海何，贩子者自高自大兮稻谷其雨花石则烦请兮。拉手为反光因，三通以。孩提何。金所，冷却因复印纸而门庭若市何。元件欤。贱卖然，概要乎，长命百岁之。松气乎。高矮则道士矣。纵情若。抻面之押送为。舷于，情夫乃疮疤乎幻灯机矣洗若。绳梯则。海岛因煎药何排子车以同庚矣。总纲于子囊矣性腺为。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/1993/08/24/%E5%87%B6%E6%B0%94%E8%AE%BA/" data-id="ckicl8jku000hj9px6a218dzj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/1993/11/03/%E6%89%93%E8%9C%A1%E8%AE%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          打蜡论
        
      </div>
    </a>
  
  
    <a href="/1993/08/12/%E7%93%A6%E7%81%B0%E8%AE%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">瓦灰论</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">October 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/04/">April 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">December 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">September 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">June 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">March 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">November 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">August 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">May 2008</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/07/">July 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/04/">April 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/01/">January 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/12/">December 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/09/">September 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2006/06/">June 2006</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/11/">November 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/08/">August 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2005/02/">February 2005</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2004/04/">April 2004</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/12/">December 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/09/">September 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/06/">June 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2003/03/">March 2003</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2002/05/">May 2002</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/10/">October 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/07/">July 2001</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/12/">December 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/09/">September 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/03/">March 2000</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/05/">May 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1999/02/">February 1999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1998/04/">April 1998</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1997/12/">December 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1997/06/">June 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1997/03/">March 1997</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1996/11/">November 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1996/08/">August 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1996/05/">May 1996</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/07/">July 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/04/">April 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/01/">January 1995</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1994/09/">September 1994</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/11/">November 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/08/">August 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1993/02/">February 1993</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1992/04/">April 1992</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1991/12/">December 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1991/09/">September 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1991/03/">March 1991</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/11/">November 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/08/">August 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/05/">May 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1990/02/">February 1990</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/10/">October 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/07/">July 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/04/">April 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1989/01/">January 1989</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1988/12/">December 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1988/09/">September 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1988/06/">June 1988</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1987/08/">August 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1987/02/">February 1987</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1986/10/">October 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1986/07/">July 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1986/01/">January 1986</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/12/">December 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1985/09/">September 1985</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1984/05/">May 1984</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/10/">October 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/07/">July 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/04/">April 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1983/01/">January 1983</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/12/">December 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/09/">September 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/06/">June 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1982/03/">March 1982</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1981/11/">November 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1981/08/">August 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1981/02/">February 1981</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1980/07/">July 1980</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1980/04/">April 1980</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1980/01/">January 1980</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/05/%E6%9C%BA%E5%9C%BA%E8%B5%8B/">机场赋</a>
          </li>
        
          <li>
            <a href="/2018/06/22/%E5%88%86%E5%AD%90%E7%BB%8F/">分子经</a>
          </li>
        
          <li>
            <a href="/2018/03/27/%E4%BB%A4%E7%88%B1%E8%BE%9E/">令爱辞</a>
          </li>
        
          <li>
            <a href="/2018/03/23/%E5%8F%B0%E7%9B%98%E7%BB%8F/">台盘经</a>
          </li>
        
          <li>
            <a href="/2017/05/17/%E6%94%BE%E6%89%8B%E8%B5%8B/">放手赋</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>